#!name=通用去广告规则
#!desc=通用去广告规则
#!openUrl=
#!author=gavin-gui
#!homepage=https://github.com/zqzess/rule_for_quantumultX
#!icon=

[Rule]
DOMAIN-SUFFIX,googleusercontent.com,REJECT
DOMAIN-SUFFIX,googleads.g.doubleclick.net,REJECT
DOMAIN-SUFFIX,googlesyndication.com,REJECT
DOMAIN-SUFFIX,googleadsserving.cn,REJECT
DOMAIN-SUFFIX,g.doubleclick.net,REJECT
DOMAIN-SUFFIX,app-measurement.com,REJECT
DOMAIN-SUFFIX,snssdk.com,REJECT
DOMAIN-SUFFIX,sgsnssdk.com,REJECT
DOMAIN-SUFFIX,pstatp.com,REJECT
DOMAIN-SUFFIX,ctobsnssdk.com,REJECT
DOMAIN-SUFFIX,umeng.com,REJECT
DOMAIN-SUFFIX,pglstatp-toutiao.com,REJECT
DOMAIN,dm.toutiao.com,REJECT
DOMAIN,dm-hl.toutiao.com,REJECT
DOMAIN,tnc3-alisc1.zijieapi.com,REJECT
DOMAIN,dig.bdurl.net,REJECT
DOMAIN-SUFFIX,umengcloud.com,REJECT
DOMAIN-KEYWORD,pangolin-sdk-toutiao,REJECT
DOMAIN-SUFFIX,gdt.qq.com,REJECT
DOMAIN-SUFFIX,mdt.qq.com,REJECT
DOMAIN,sdk.e.qq.com,REJECT
DOMAIN,t-dsp.pinduoduo.com,REJECT
DOMAIN,open.e.kuaishou.com,REJECT
DOMAIN,mobads-logs.baidu.com,REJECT
DOMAIN,afd.baidu.com,REJECT
DOMAIN,mobads-pre-config.cdn.bcebos.com,REJECT
DOMAIN-SUFFIX,shuzilm.cn,REJECT
DOMAIN,api.smoot.apple.com,REJECT
DOMAIN,api.smoot.apple.cn,REJECT
DOMAIN,moatads.com,REJECT
